('U:\\setup project\\PY code\\build\\jarvis 1.0\\PYZ-00.pyz',
 [('ssl', 'c:\\program files\\python39\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'c:\\program files\\python39\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'c:\\program files\\python39\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\program files\\python39\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'c:\\program files\\python39\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\program files\\python39\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\program files\\python39\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'c:\\program files\\python39\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\program files\\python39\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'c:\\program files\\python39\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\program files\\python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\program files\\python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'c:\\program files\\python39\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('tempfile', 'c:\\program files\\python39\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'c:\\program files\\python39\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'c:\\program files\\python39\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'c:\\program files\\python39\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\program files\\python39\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'c:\\program files\\python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'c:\\program files\\python39\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'c:\\program files\\python39\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'c:\\program files\\python39\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'c:\\program files\\python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'c:\\program files\\python39\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\program files\\python39\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'c:\\program files\\python39\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'c:\\program files\\python39\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\program files\\python39\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\program files\\python39\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\program files\\python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\program files\\python39\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('subprocess', 'c:\\program files\\python39\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'c:\\program files\\python39\\lib\\signal.py', 'PYMODULE'),
  ('selectors', 'c:\\program files\\python39\\lib\\selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\program files\\python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\program files\\python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\program files\\python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\program files\\python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\program files\\python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'c:\\program files\\python39\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\program files\\python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\program files\\python39\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\program files\\python39\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\program files\\python39\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\program files\\python39\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\program files\\python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\program files\\python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\program files\\python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'c:\\program files\\python39\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\program files\\python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\program files\\python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\program files\\python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\program files\\python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\program files\\python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\program files\\python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\program files\\python39\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'c:\\program files\\python39\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'c:\\program files\\python39\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.abc',
   'c:\\program files\\python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'c:\\program files\\python39\\lib\\typing.py', 'PYMODULE'),
  ('multiprocessing.process',
   'c:\\program files\\python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\program files\\python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\program files\\python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\program files\\python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\program files\\python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\program files\\python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\program files\\python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\program files\\python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\program files\\python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\program files\\python39\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\program files\\python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\program files\\python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\program files\\python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\program files\\python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\program files\\python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\program files\\python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'c:\\program files\\python39\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'c:\\program files\\python39\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\program files\\python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\program files\\python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\program files\\python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\program files\\python39\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\program files\\python39\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'c:\\program files\\python39\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'c:\\program files\\python39\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\program files\\python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\program files\\python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\program files\\python39\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\program files\\python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\program files\\python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\program files\\python39\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\program files\\python39\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\program files\\python39\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\program files\\python39\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\program files\\python39\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\program files\\python39\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'c:\\program files\\python39\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'c:\\program files\\python39\\lib\\getopt.py', 'PYMODULE'),
  ('email.utils',
   'c:\\program files\\python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\program files\\python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\program files\\python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'c:\\program files\\python39\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'c:\\program files\\python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\program files\\python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\program files\\python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\program files\\python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\program files\\python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'c:\\program files\\python39\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib',
   'c:\\program files\\python39\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\program files\\python39\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\program files\\python39\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('email', 'c:\\program files\\python39\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'c:\\program files\\python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\program files\\python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\program files\\python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\program files\\python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\program files\\python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\program files\\python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\program files\\python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\program files\\python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\program files\\python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\program files\\python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'c:\\program files\\python39\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\program files\\python39\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\program files\\python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\program files\\python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\program files\\python39\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\program files\\python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\program files\\python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\program files\\python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\program files\\python39\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'c:\\program files\\python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\program files\\python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\program files\\python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\program files\\python39\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\program files\\python39\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\program files\\python39\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\program files\\python39\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\program files\\python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\program files\\python39\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\program files\\python39\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\program files\\python39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\program files\\python39\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\program files\\python39\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\program files\\python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\program files\\python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\program files\\python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\program files\\python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\program files\\python39\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\program files\\python39\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\program files\\python39\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\program files\\python39\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\program files\\python39\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\program files\\python39\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\program files\\python39\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'c:\\program files\\python39\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\program files\\python39\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\program files\\python39\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\program files\\python39\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\program files\\python39\\lib\\pydoc.py', 'PYMODULE'),
  ('http.server',
   'c:\\program files\\python39\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\program files\\python39\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'c:\\program files\\python39\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'c:\\program files\\python39\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\program files\\python39\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\program files\\python39\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\program files\\python39\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'c:\\program files\\python39\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support',
   'c:\\program files\\python39\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'c:\\program files\\python39\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\program files\\python39\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\program files\\python39\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\program files\\python39\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\program files\\python39\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\program files\\python39\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\program files\\python39\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\program files\\python39\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\program files\\python39\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\program files\\python39\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\program files\\python39\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\program files\\python39\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\program files\\python39\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\program files\\python39\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\program files\\python39\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\program files\\python39\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'c:\\program files\\python39\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\program files\\python39\\lib\\plistlib.py', 'PYMODULE'),
  ('tokenize', 'c:\\program files\\python39\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\program files\\python39\\lib\\token.py', 'PYMODULE'),
  ('glob', 'c:\\program files\\python39\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\program files\\python39\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\program files\\python39\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\program files\\python39\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\program files\\python39\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\program files\\python39\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\program files\\python39\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'c:\\program files\\python39\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\program files\\python39\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'c:\\program files\\python39\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\program files\\python39\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\program files\\python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'c:\\program files\\python39\\lib\\bisect.py', 'PYMODULE'),
  ('pathlib', 'c:\\program files\\python39\\lib\\pathlib.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\program files\\python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\program files\\python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\program files\\python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'c:\\program files\\python39\\lib\\configparser.py',
   'PYMODULE'),
  ('csv', 'c:\\program files\\python39\\lib\\csv.py', 'PYMODULE'),
  ('contextlib', 'c:\\program files\\python39\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'c:\\program files\\python39\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\program files\\python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'c:\\program files\\python39\\lib\\struct.py', 'PYMODULE'),
  ('posixpath', 'c:\\program files\\python39\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util',
   'c:\\program files\\python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'c:\\program files\\python39\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'c:\\program files\\python39\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\program files\\python39\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'c:\\program files\\python39\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'c:\\program files\\python39\\lib\\stat.py', 'PYMODULE'),
  ('copy', 'c:\\program files\\python39\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\program files\\python39\\lib\\gettext.py', 'PYMODULE'),
  ('base64', 'c:\\program files\\python39\\lib\\base64.py', 'PYMODULE'),
  ('socket', 'c:\\program files\\python39\\lib\\socket.py', 'PYMODULE'),
  ('win32com',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._compat',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\packaging\\_compat.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('pyparsing',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'c:\\program files\\python39\\lib\\uuid.py', 'PYMODULE'),
  ('packaging.__about__',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging._typing',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\packaging\\_typing.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'c:\\program files\\python39\\lib\\imp.py', 'PYMODULE'),
  ('stringprep', 'c:\\program files\\python39\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\program files\\python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'c:\\program files\\python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('_strptime', 'c:\\program files\\python39\\lib\\_strptime.py', 'PYMODULE'),
  ('wolframalpha',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\wolframalpha\\__init__.py',
   'PYMODULE'),
  ('more_itertools',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('more_itertools.recipes',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('more_itertools.more',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\more_itertools\\more.py',
   'PYMODULE'),
  ('xmltodict',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\xmltodict.py',
   'PYMODULE'),
  ('json', 'c:\\program files\\python39\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'c:\\program files\\python39\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\program files\\python39\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\program files\\python39\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('pyscreeze',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyscreeze\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'c:\\program files\\python39\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\program files\\python39\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\program files\\python39\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\program files\\python39\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\program files\\python39\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\program files\\python39\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PIL',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('pyautogui',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyautogui\\__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\program files\\python39\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE'),
  ('pygetwindow',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pyrect',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('mouseinfo',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\mouseinfo\\__init__.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'c:\\program files\\python39\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\program files\\python39\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\program files\\python39\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\program files\\python39\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\program files\\python39\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\program files\\python39\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\program files\\python39\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\program files\\python39\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\program files\\python39\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyperclip',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('pymsgbox',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\pymsgbox\\__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE'),
  ('pytweening',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\pytweening\\__init__.py',
   'PYMODULE'),
  ('os', 'c:\\program files\\python39\\lib\\os.py', 'PYMODULE'),
  ('pyjokes',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyjokes\\__init__.py',
   'PYMODULE'),
  ('pyjokes.pyjokes',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyjokes\\pyjokes.py',
   'PYMODULE'),
  ('pyjokes.jokes_it',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyjokes\\jokes_it.py',
   'PYMODULE'),
  ('pyjokes.jokes_eu',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyjokes\\jokes_eu.py',
   'PYMODULE'),
  ('pyjokes.jokes_gl',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyjokes\\jokes_gl.py',
   'PYMODULE'),
  ('pyjokes.jokes_es',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyjokes\\jokes_es.py',
   'PYMODULE'),
  ('pyjokes.jokes_de',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyjokes\\jokes_de.py',
   'PYMODULE'),
  ('pyjokes.jokes_en',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyjokes\\jokes_en.py',
   'PYMODULE'),
  ('psutil',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('psutil._psosx',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('curses',
   'c:\\program files\\python39\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'c:\\program files\\python39\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('webbrowser', 'c:\\program files\\python39\\lib\\webbrowser.py', 'PYMODULE'),
  ('smtplib', 'c:\\program files\\python39\\lib\\smtplib.py', 'PYMODULE'),
  ('wikipedia',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\wikipedia\\__init__.py',
   'PYMODULE'),
  ('wikipedia.exceptions',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\wikipedia\\exceptions.py',
   'PYMODULE'),
  ('wikipedia.wikipedia',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\wikipedia\\wikipedia.py',
   'PYMODULE'),
  ('wikipedia.util',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\wikipedia\\util.py',
   'PYMODULE'),
  ('bs4',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('chardet',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.enums',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('bs4.builder',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\program files\\python39\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\program files\\python39\\lib\\_markupbase.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\program files\\python39\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'c:\\program files\\python39\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\program files\\python39\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('speech_recognition',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\speech_recognition\\__init__.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\program files\\python39\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('pyaudio',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyaudio.py',
   'PYMODULE'),
  ('aifc', 'c:\\program files\\python39\\lib\\aifc.py', 'PYMODULE'),
  ('chunk', 'c:\\program files\\python39\\lib\\chunk.py', 'PYMODULE'),
  ('wave', 'c:\\program files\\python39\\lib\\wave.py', 'PYMODULE'),
  ('datetime', 'c:\\program files\\python39\\lib\\datetime.py', 'PYMODULE'),
  ('pyttsx3',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyttsx3\\__init__.py',
   'PYMODULE'),
  ('pyttsx3.engine',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyttsx3\\engine.py',
   'PYMODULE'),
  ('pyttsx3.driver',
   'C:\\Users\\Ms\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyttsx3\\driver.py',
   'PYMODULE')])
